# EnvironmentRLmodel

./: CreateEnvironment.m  CreateEnvironmentMultiStep.m  CreateEnvironmentMultiStepDeterministic.m  CreateEnvironmentMultiStepDeterministic2.m  CreateEnvironmentMultiStepDeterministic3.m  CreateEnvironmentMultiStepDeterministic4.m  CreateEnvironmentMultiStepDeterministic5.m  CreateEnvironmentMultiStepDeterministic6.m  CreateEnvironmentMultiStepDeterministic7.m  CreateEnvironmentMultiStepDeterministic8.m  CreateEnvironmentMultiStepMultiBranchGoalDeterministicBalanced.m  CreateEnvironmentMultiStepMultiGoalDeterministic.m  CreateEnvironmentMultiStepMultiGoalDeterministicBalanced.m  CreateEnvironmentMultiStepSequential.m  CreateEnvironmentMultiStepSequentialGrid.m  CreateEnvironmentMultiStepSequentialPunishmenSelectedDrugBehave.m  CreateEnvironmentMultiStepSequentialPunishmenSelectedDrugBehaveDeterministic.m  CreateEnvironmentMultiStepSequentialPunishmenSelectedDrugBehaveReducedActions.m  CreateEnvironmentMultiStepSequentialPunishment.m  CreateModel.m  DP.m  DPBounded.m  DoAction.m  Environment000001.mat  Environment000102.mat  Environment000203.mat  Environment000304.mat  Environment000405.mat  Environment000506.mat  Episode_DP.m  Episode_Dim_UCT_UCRL.m  Episode_FWBW_NoLearning.m  Episode_FW_NoLearning.m  Episode_KTD.m  Episode_QLearning.m  Episode_WithReset.m  Episode_WithReset_And_Statistics.m  Episode_WithStateSwitch_And_Statistics.m  ExtractCompleteModel.m  RunExperiment.m  (+46 more)
java_rl/: README.md  pom.xml
java_rl/data/: results_beta_0_00.json  results_beta_0_20.json  results_beta_0_40.json  results_beta_0_60.json  results_beta_0_80.json  results_beta_1_00.json
java_rl/src/main/java/jp/rl/: BatchRunner.java  DP.java  DebugMain.java  Environment.java  EnvironmentParameters.java  EpisodeRunner.java  EpisodeWithResetAndStatistics.java  InputVals.java  InternalSimulator.java  MBParameters.java  MBReplayParameters.java  MFParameters.java  Main.java  Model.java  QTablePerm.java  QUpdater.java  Result.java  Stepper.java  Utilities.java
